info face="Scoreboard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scoreboard_0.png"
chars count=94
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=244   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=244   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=241   y=78    width=5     height=21    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=194   y=119   width=12    height=8     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=80    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=33    y=78    width=12    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=60    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=250   y=100   width=5     height=8     xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=97    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=17    y=78    width=15    height=25    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=148   y=119   width=12    height=11    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=40    y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=220   y=119   width=8     height=7     xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=238   y=116   width=12    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=13    y=138   width=5     height=4     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=40    y=52    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=180   y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=200   y=26    width=19    height=25    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=216   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=205   y=78    width=12    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=240   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=134   y=78    width=19    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=114   y=78    width=19    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=20    y=52    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=148   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=244   y=100   width=5     height=15    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=59   x=212   y=100   width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=60   x=199   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=161   y=119   width=12    height=11    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=114   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=131   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=46    y=78    width=23    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=204   y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=20    y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=80    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=40    y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=165   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=0     y=78    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=182   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=80    y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=100   y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=233   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=0     y=52    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=224   y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=54    y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=81    y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=108   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=60    y=52    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=132   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=180   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=220   y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=160   y=26    width=19    height=25    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=27    y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=0     y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=140   y=26    width=19    height=25    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=156   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=120   y=26    width=19    height=25    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=60    y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=244   y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=70    y=78    width=23    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=231   y=78    width=9     height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=207   y=119   width=12    height=8     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=0     y=138   width=12    height=4     xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=96   x=229   y=116   width=8     height=7     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=100   y=100   width=16    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=160   y=100   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=173   y=100   width=12    height=18    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=186   y=100   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=117   y=100   width=16    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=154   y=78    width=16    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=94    y=78    width=19    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=104  x=171   y=78    width=16    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=221   y=100   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=218   y=78    width=12    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=0     y=26    width=19    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=250   y=52    width=5     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=108   y=119   width=19    height=11    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=0     y=123   width=16    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=20    y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=147   y=100   width=12    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=188   y=78    width=16    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=68    y=119   width=12    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=134   y=100   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=199   y=100   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=17    y=123   width=16    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=128   y=119   width=19    height=11    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=81    y=119   width=26    height=11    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=34    y=123   width=16    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=227   y=100   width=16    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=51    y=123   width=16    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=247   y=78    width=5     height=21    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=174   y=119   width=19    height=8     xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
